# [Required] Set to "development" on local machine and "production" in production
NODE_ENV=

# [Required] Token obtained from @BotFather
BOT_TOKEN=

# [Optional] In case NODE_ENV is set to "production", provide a url to set up a webhook
# Make sure to include a trailing slash at the end
# Example: https://my-domain.com/
APP_URL=

# [Optional] In case NODE_ENV is set to "production", provide a port to set up a webhook
PORT=

# [Required] MongoDB connection string
MONGODB_URI=

# [Required] Crypto Pay API token obtained from @CryptoBot / @CryptoTestnetBot
CRYPTO_PAY_TOKEN=
